{
  "name": "note-backend",
  "version": "1.0.0",
  "description": "Backend for Note app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "lint": "eslint .",
    "build:ui": "rm -rf dist && cd ../../practice/part2/notes/ && npm run build && cp -r dist ../../../backend-practice/note/",
    "deploy": "fly deploy",
    "deploy:full": "npm run build:ui && npm run deploy",
    "logs:prod": "fly logs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Le Son Tung",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.10.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@flydotio/dockerfile": "^0.7.4",
    "@stylistic/eslint-plugin-js": "^3.1.0",
    "eslint": "^9.20.1",
    "globals": "^15.14.0",
    "nodemon": "^3.1.9"
  }
}
